<!DOCTYPE html>
<html lang="PT-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="imagem/png" href="../img/icone.png" />
    <title>Whats web</title>

   
</head>
<body>
    <header onclick="menudoido2()"> 
        <div class="name" id="name">
            <h1>WhatsApp</h1>
        </div>
        <div class="rightdiv" id="new" >
        
      
            <div class="lado">
            <i class="fa fa-search" aria-hidden="true"></i>
            <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
        </div>
        </div>
        <nav>
            <i class="fa fa-camera" aria-hidden="true"></i>
            <button onclick="corB1()" id="B1">CONVERSAS</button>
            <button onclick="corB2()" id="B2">STATUS</button>
            <button onclick="corB3()" id="B3">CHAMADAS</button>
        </nav>
    </header>
    
    <main onclick="menudoido()"> 
        <div class="contatos" id="scroll">
            <div class="tarja">
                <img src="perfil.png" alt="">
                <div class="loco">
                <h3>Irineu</h3>
                <h4>Voce não sabe nem eu</h4>
            </div>
             
            </div>
            <div class="tarja2">
                <div class="centralizar">
                <input type="text" placeholder="Pesquisar" >
            </div>
            </div>
            <div class="pessoas">
                <img src="io.jpg" alt="">
                <h1>Yolanda</h1>
            </div>
            <div class="pessoas">
                <img src="gatito.jpg" alt="">
                <h1>Gatito</h1>
            </div>
            <div class="pessoas">
                <img src="gatito.jpg" alt="">
                <h1>Gatito</h1>
            </div>
            <div class="pessoas">
                <img src="gatito.jpg" alt="">
                <h1>Gatito</h1>
            </div>
            <div class="pessoas">
                <img src="gatito.jpg" alt="">
                <h1>Gatito</h1>
            </div>
            <div class="pessoas">
                <img src="gatito.jpg" alt="">
                <h1>Gatito</h1>
            </div>
            <div class="pessoas">
                <img src="gatito.jpg" alt="">
                <h1>Gatito</h1>
            </div>
            <div class="pessoas">
                <img src="gatito.jpg" alt="">
                <h1>Gatito</h1>
            </div>
            <div class="pessoas">
                <img src="gatito.jpg" alt="">
                <h1>Gatito</h1>
            </div>
            <div class="pessoas">
                <img src="gatito.jpg" alt="">
                <h1>Gatito</h1>
            </div>
            <div class="pessoas">
                <img src="gatito.jpg" alt="">
                <h1>Gatito</h1>
            </div>
            <div class="pessoas">
                <img src="gatito.jpg" alt="">
                <h1>Gatito</h1>
            </div>
            <div class="pessoas">
                <img src="gatito.jpg" alt="">
                <h1>Gatito</h1>
            </div>
            <div class="pessoas">
                <img src="gatito.jpg" alt="">
                <h1>Gatito</h1>
            </div>
        </div>
        <div class="chat">
            <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
            <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
        <div class="conversa">
            <div class="tuser">
        <div class="user">
            <i class="fa fa-user" aria-hidden="true"></i>
        </div>
    </div>
        <div class="nome">
            <div class="combo">
            <h5>Yolanda</h5> 
            <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
        </div>
            <div class="hora">
                <h6>16:50</h6>
            </div>
        </div>
    </div>
         <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
             <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
             <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
             <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
             <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
             <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
             <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
             <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
             <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
             <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
             <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
             <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
             <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
             <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
             <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
             <div class="conversa">
                <div class="tuser">
            <div class="user">
                <i class="fa fa-user" aria-hidden="true"></i>
            </div>
        </div>
            <div class="nome">
                <div class="combo">
                <h5>Yolanda</h5> 
                <h6><i class="fa fa-check" aria-hidden="true"></i> Cade minha dentadura</h6>
            </div>
                <div class="hora">
                    <h6>16:50</h6>
                </div>
            </div>
        </div>
</main>
    <footer>
        <div class="botaoContato">
            <i class="fa fa-indent" aria-hidden="true"></i>
        </div>

    </footer>
</body>
<style>
    *{
        margin: 0;padding: 0;text-decoration: 0;outline: none;
    }
    .botaoContato{
        width: 35px;
        height: 35px;
        background: #34af23;
        border-radius: 100%;
        float: right;
        position: fixed;
        bottom: 0;
        right: 0;
        margin-bottom: 20px;
        margin-right: 20px;
    }
    .botaoContato i{
        display: flex;
        margin-top: 10px;
        justify-content: center;
    }
    .pessoas{
        display: flex;
        flex-direction: row;
        border-bottom: solid 1px ;
    }
    .pessoas h1{
        margin:auto;
    }
    .contatos{
        width: 20%;
        height: 600px;
        position: fixed;
        overflow-y: scroll;
    }
    .pessoas img{
        width: 70px;
        height: 70px;
        border-radius: 100%;
    }
    .tarja2{
        width: 100%;
        height: 35px;
        background: #D3D3D3;
    }
    .tarja2 input{
        width: 90%;
        height: 20px;
        color: whitesmoke;
        border-radius: 7px;
        border: none;
        margin-top: 8px;
        margin-left: 10px;
    }
    .tarja{
        width: 100%;
        height: auto;
        background: #A9A9A9;
        display: flex;
        flex-direction: row;
       
    }
   
    .loco{
        margin-top: auto;
        margin-bottom: auto;
    }
    .tarja h3{
        font-size: 1.2em;
        color: white;
    }
    .tarja h4{
        font-size: 0.6em ;
        color: whitesmoke;
    }
    .tarja img{
        width: 50px;
        height: 50px;
        border-radius: 100%;
    }
    .conversa{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: left;
        
    }
    .user{
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background: whitesmoke;
        color:black;
        
       
        
    }
    .combo{
        margin-top: auto;
        margin-bottom: auto;
       
    }
    .tuser{
        width: auto;
        margin: auto;
        margin-left: 10px;
    }
    .user i{
        display: flex;
        margin-top: auto;
        margin-bottom: auto;
        justify-content: center;
         
          font-size: 2.1em;
      
    }
    .nome{
        width: 100%;
        border-bottom: solid 1px;
        display: flex;
       
    }
    .nome h5{
        font-size: 1.2em;
        
    }
    .nome h6{
        font-size: 0.8em;
    }
    .hora{
        width: 40%;
        text-align: right;
        margin-top: auto;
        margin-bottom: auto;
        
    }
    .name{
        width: 100%;
        height: auto;
        position: absolute;
        color: white;
        font-size: 1em;
        margin-left: 50px;
        margin-top: 10px;
    }
    header{
        width: 100%;
        height: auto;
        background-color: #34af23;
        z-index: 99;
        position: fixed;
        display: flex;
        flex-direction: column;
    }
    .lado i{
        font-size: 1.2em;
        margin-right: 10px;
        margin-top: 3.5px;
        color: white;
    }
    main{
        width: 100%;
        height:auto;
        margin-top: 75px;
        position: absolute;
    }
    .chat{
        width: 100%;
        height: auto;
       
        
        border: none;
    }
    .rightdiv{
        width: 100%;
        height: 50px;
        background-color: #34af23;
        margin-top: 8px;
        margin-right: 8px;
    

    }
    nav i{
        color: white;
        
    }
  
    .lado{
        display: flex;
        text-align: right;
        margin-right: auto;
        position: absolute;
        right: 0;
    }
    nav{
        width: 100%;
        height: auto;
         display: flex;
         justify-content: center;
         align-content: right;
    }
    nav button:nth-child(2){
        color: white;
        border-bottom: solid 2px white
    }
    nav button:nth-child(3){
        border-bottom: solid 2px grey;
        color: gray;
    }
    nav button:nth-child(4){
        border-bottom: solid 2px grey;
        color: gray;
    }
    nav button{
        width: 90px;
        height: 40px;
        background-color: inherit;
        border: none;
      
        
    }
    
    nav button:hover{
        border-bottom: solid 2px white;
        color: white;
    }
    nav i{
        margin-right: auto;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: auto;

    }
    @media screen and (min-width: 20px) {
       .contatos{
           display: none;
       }
    }
    @media screen and (min-width: 320px) {
       .contatos{
           display: none;
       }
    }
    @media screen and (min-width: 400px) {
        .hora{
            width: 50%;
        }
        nav button{
            width: 120px;
        }
    }
    @media screen and (min-width: 500px) {
        .hora{
            width: 60%;
        }
        nav button{
            width: 150px;
        }
    }
    @media screen and (min-width: 610px) {
        .hora{
            width: 70%;
        }
        nav button{
            width: 180px;
        }
    }
    @media screen and (min-width: 740px) {
        .hora{
            width: 70%;
        }
        nav button{
            width: 200px;
        }
    }
    @media screen and (min-width: 940px) {
        .hora{
            width: 80%;
        }
        nav button{
            width: 300px;
        }
    }
    @media screen and (min-width: 940px) {
        .hora{
            width: 80%;
        }
        nav button{
            width: 400px;
        }
        .chat{
            width: 70%;
            margin-left: auto;
            margin-right: 10%;
        }
    }
    @media screen and (min-width: 940px) {
      .contatos{
          display: block;
      }
      .botaoContato{
          display: none;
      }
    }
</style>
<script>
    function menudoido(){
        var b = document.getElementById("name");
        var a = document.getElementById("new");
        if(a.style.height == "50px"){
            a.style.height = "23.5px";
    }else{
        a.style.height="23.5px";
    }
    if (b.style.display =="block") {
            b.style.display ="none";
        }else{
            b.style.display ="none";
        }
    }
   function menudoido2(){
       var b =document.getElementById("name");
        var a = document.getElementById("new");
        if(a.style.height == "23.5px"){
            a.style.height = "50px";
    }else{
        a.style.height="50px";
    }
    if (b.style.display =="none") {
            b.style.display ="block";
        }else{
            b.style.display ="block";
        }
    }
    
    function corB1(){
        var a = document.getElementById("B1");
        var b = document.getElementById("B2");
        var c = document.getElementById("B3");
        if (a.style.color =="grey") {
            a.style.color ="white";
            a.style.borderColor ="white";
            b.style.color ="grey";
            b.style.borderColor ="grey";
            c.style.color ="grey";
            c.style.borderColor ="grey";
        }else{
            a.style.color="white";
            a.style.borderColor ="white";
            b.style.color ="grey";
            b.style.borderColor ="grey";
            c.style.color ="grey";
            c.style.borderColor ="grey";

        }

    }
    function corB2(){
        var a = document.getElementById("B1");
        var b = document.getElementById("B2");
        var c = document.getElementById("B3");
        if (b.style.color =="grey") {
            a.style.color ="grey";
            a.style.borderColor ="grey";
            b.style.color ="white";
            b.style.borderColor ="white";
            c.style.color ="grey";
            c.style.borderColor ="grey";
        }else{
            a.style.color="grey";
            a.style.borderColor ="grey";
            b.style.color ="white";
            b.style.borderColor ="white";
            c.style.color ="grey";
            c.style.borderColor ="grey";

        }
        
    }
    function corB3(){
        var a = document.getElementById("B1");
        var b = document.getElementById("B2");
        var c = document.getElementById("B3");
        if (c.style.color =="grey") {
            a.style.color ="grey";
            a.style.borderColor ="grey";
            b.style.color ="grey";
            b.style.borderColor ="grey";
            c.style.color ="white";
            c.style.borderColor ="white";
        }else{
            a.style.color="grey";
            a.style.borderColor ="grey";
            b.style.color ="grey";
            b.style.borderColor ="grey";
            c.style.color ="white";
            c.style.borderColor ="white";

        }
        var objDiv = document.getElementById("scroll");
objDiv.scrollTop = objDiv.scrollHeight;
        
    }
</script>
</html>
